# Set prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.config/tmux/tmux.conf; display-message "Reloaded config."

# Enable mouse
set -g mouse on

# Index starts at 1 not 0 (why is this not default)
set -g base-index 1

# Renumber windows on close
set -g renumber-windows on
